/*==============================================================*/
/* DBMS name:      Microsoft SQL Server 2017                    */
/* Created on:     05.06.2019 22:29:09                          */
/*==============================================================*/


/*==============================================================*/
/* Table: DimAirline                                            */
/*==============================================================*/
create table DimAirline (
   AirlineID            int                  not null,
   Name                 varchar(255)         null,
   Alias                varchar(255)         null,
   IATA                 varchar(255)         null,
   ICAO                 varchar(255)         null,
   Country              varchar(255)         null,
   Active               varchar(255)         null,
   constraint PK_DIMAIRLINE primary key (AirlineID)
)
go

/*==============================================================*/
/* Table: DimAirport                                            */
/*==============================================================*/
create table DimAirport (
   AirportID            int                  not null,
   Name                 varchar(255)         null,
   City                 varchar(255)         null,
   Country              varchar(255)         null,
   IATA                 varchar(255)         null,
   ICAO                 varchar(255)         null,
   Latitude             numeric(23,20)       null,
   Longtitude           numeric(23,20)       null,
   Altitude             int                  null,
   Timezone             numeric(4,2)         null,
   DST                  varchar(255)         null,
   Type                 varchar(255)         null,
   StateName            varchar(255)         null,
   constraint PK_DIMAIRPORT primary key (AirportID)
)
go

/*==============================================================*/
/* Table: DimDate                                               */
/*==============================================================*/
create table DimDate (
   DateID               int                  not null,
   Date                 date                 null,
   Year                 int                  null,
   Month                int                  null,
   MonthName            varchar(255)         null,
   DayOfMonth           int                  null,
   DayOfWeek            int                  null,
   DayOfWeekName        varchar(255)         null,
   Quarter              int                  null,
   QuarterName          varchar(255)         null,
   FirstDayOfMonth      date                 null,
   LastDayOfMonth       date                 null,
   FirstDayOfQuarter    date                 null,
   LastDayOfQuarter     date                 null,
   constraint PK_DIMDATE primary key (DateID)
)
go

/*==============================================================*/
/* Table: DimDelayGroups                                        */
/*==============================================================*/
create table DimDelayGroups (
   DelayGroupsID        int                  not null,
   DelayGroups          int                  null,
   DelayDescription     varchar(255)         null,
   constraint PK_DIMDELAYGROUPS primary key (DelayGroupsID)
)
go

/*==============================================================*/
/* Table: DimDepArrBlk                                          */
/*==============================================================*/
create table DimDepArrBlk (
   DepArrBlkID          int                  not null,
   DistanceDescription  varchar(255)         null,
   constraint PK_DIMDEPARRBLK primary key (DepArrBlkID)
)
go

/*==============================================================*/
/* Table: DimDistance                                           */
/*==============================================================*/
create table DimDistance (
   DistanceID           int                  not null,
   DistanceGroup        int                  null,
   DistanceDescription  varchar(255)         null,
   constraint PK_DIMDISTANCE primary key (DistanceID)
)
go

/*==============================================================*/
/* Table: DimFlightStatus                                       */
/*==============================================================*/
create table DimFlightStatus (
   FlightStatusID       int                  not null,
   StatusCode           varchar(255)         null,
   StatusDescription    varchar(255)         null,
   constraint PK_DIMFLIGHTSTATUS primary key (FlightStatusID)
)
go

/*==============================================================*/
/* Table: DimTime                                               */
/*==============================================================*/
create table DimTime (
   TimeID               int                  not null,
   Hour                 int                  null,
   Minute               int                  null,
   constraint PK_DIMTIME primary key (TimeID)
)
go

/*==============================================================*/
/* Table: FactFlight                                            */
/*==============================================================*/
create table FactFlight (
   FlightID             int                  not null,
   FlightDateID         int                  not null,
   GMTFlightDateID      int                  not null,
   WheelsOnID           int                  not null,
   GMTWheelsOnID        int                  not null,
   WheelsOffID          int                  not null,
   GMTWheelsOffID       int                  not null,
   CRSArrivalTimeID     int                  not null,
   GMTCRSArrivalTimeID  int                  not null,
   CRSDepartureTimeID   int                  not null,
   GMTCRSDepartureTimeID int                  not null,
   ActualDepartureTimeID int                  not null,
   GMTActualDepartureTimeID int                  not null,
   ActualArrivalTimeID  int                  not null,
   GMTActualArrivalTimeID int                  not null,
   OriginAirportID      int                  not null,
   DestinationAirportID int                  not null,
   FlightStatusID       int                  not null,
   AirlineID            int                  null,
   DepBlkID             int                  null,
   ArrBlkID             int                  null,
   DistanceID           int                  not null,
   ArrivalDelayGroupsID int                  null,
   DepartureDelayGroupsID int                  null,
   DepartureDelay       int                  null,
   ArrivalDelay         int                  null,
   TaxiOut              int                  null,
   TaxiIn               int                  null,
   Cancelled            bit                  null,
   Diverted             bit                  null,
   CRSElapsedTime       int                  null,
   ActualElapsedTime    int                  null,
   AirTime              int                  null,
   Flights              int                  null,
   Distance             int                  null,
   CarrierDelay         int                  null,
   WeatherDelay         int                  null,
   NasDelay             int                  null,
   SecurityDelay        int                  null,
   LateAircraftDelay    int                  null,
   Delay15              bit                  null,
   constraint PK_FACTFLIGHT primary key (FlightID)
)
go

/*==============================================================*/
/* Index: CRSDepartureTime_FK                                   */
/*==============================================================*/




create nonclustered index CRSDepartureTime_FK on FactFlight (WheelsOnID ASC)
go

/*==============================================================*/
/* Index: ActualDepartureTime_FK                                */
/*==============================================================*/




create nonclustered index ActualDepartureTime_FK on FactFlight (ActualDepartureTimeID ASC)
go

/*==============================================================*/
/* Index: CRSArrivalTime_FK                                     */
/*==============================================================*/




create nonclustered index CRSArrivalTime_FK on FactFlight (CRSArrivalTimeID ASC)
go

/*==============================================================*/
/* Index: ActualArrivalTime_FK                                  */
/*==============================================================*/




create nonclustered index ActualArrivalTime_FK on FactFlight (ActualArrivalTimeID ASC)
go

/*==============================================================*/
/* Index: WheelsOff_FK                                          */
/*==============================================================*/




create nonclustered index WheelsOff_FK on FactFlight (CRSDepartureTimeID ASC)
go

/*==============================================================*/
/* Index: WheelsOn_FK                                           */
/*==============================================================*/




create nonclustered index WheelsOn_FK on FactFlight (WheelsOffID ASC)
go

/*==============================================================*/
/* Index: FlightDate_FK                                         */
/*==============================================================*/




create nonclustered index FlightDate_FK on FactFlight (FlightDateID ASC)
go

/*==============================================================*/
/* Index: Airline_FK                                            */
/*==============================================================*/




create nonclustered index Airline_FK on FactFlight (AirlineID ASC)
go

/*==============================================================*/
/* Index: DistanceGroup_FK                                      */
/*==============================================================*/




create nonclustered index DistanceGroup_FK on FactFlight (DistanceID ASC)
go

/*==============================================================*/
/* Index: ArrivalDelayGroups_FK                                 */
/*==============================================================*/




create nonclustered index ArrivalDelayGroups_FK on FactFlight (ArrivalDelayGroupsID ASC)
go

/*==============================================================*/
/* Index: DepartureDelayGroups_FK                               */
/*==============================================================*/




create nonclustered index DepartureDelayGroups_FK on FactFlight (DepartureDelayGroupsID ASC)
go

/*==============================================================*/
/* Index: CancellationCode_FK                                   */
/*==============================================================*/




create nonclustered index CancellationCode_FK on FactFlight (FlightStatusID ASC)
go

/*==============================================================*/
/* Index: OriginAirportID_FK                                    */
/*==============================================================*/




create nonclustered index OriginAirportID_FK on FactFlight (DestinationAirportID ASC)
go

/*==============================================================*/
/* Index: DestinationAirportID_FK                               */
/*==============================================================*/




create nonclustered index DestinationAirportID_FK on FactFlight (OriginAirportID ASC)
go

/*==============================================================*/
/* Index: DepBlk_FK                                             */
/*==============================================================*/




create nonclustered index DepBlk_FK on FactFlight (ArrBlkID ASC)
go

/*==============================================================*/
/* Index: ArrBlk_FK                                             */
/*==============================================================*/




create nonclustered index ArrBlk_FK on FactFlight (DepBlkID ASC)
go

/*==============================================================*/
/* Index: GMTFlightDate_FK                                      */
/*==============================================================*/




create nonclustered index GMTFlightDate_FK on FactFlight (GMTFlightDateID ASC)
go

/*==============================================================*/
/* Index: GMTWheelsOn_FK                                        */
/*==============================================================*/




create nonclustered index GMTWheelsOn_FK on FactFlight (GMTActualArrivalTimeID ASC)
go

/*==============================================================*/
/* Index: GMTWheelsOff_FK                                       */
/*==============================================================*/




create nonclustered index GMTWheelsOff_FK on FactFlight (GMTCRSDepartureTimeID ASC)
go

/*==============================================================*/
/* Index: GMTCRSDepartureTime_FK                                */
/*==============================================================*/




create nonclustered index GMTCRSDepartureTime_FK on FactFlight (GMTCRSArrivalTimeID ASC)
go

/*==============================================================*/
/* Index: GMTActualDepartureTime_FK                             */
/*==============================================================*/




create nonclustered index GMTActualDepartureTime_FK on FactFlight (GMTActualDepartureTimeID ASC)
go

/*==============================================================*/
/* Index: GMTCRSArrivalTime_FK                                  */
/*==============================================================*/




create nonclustered index GMTCRSArrivalTime_FK on FactFlight (GMTWheelsOnID ASC)
go

/*==============================================================*/
/* Index: GMTActualArrivalTime_FK                               */
/*==============================================================*/




create nonclustered index GMTActualArrivalTime_FK on FactFlight (GMTWheelsOffID ASC)
go

alter table FactFlight
   add constraint FK_FACTFLIG_ACTUALARR_DIMTIME foreign key (ActualArrivalTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_ACTUALDEP_DIMTIME foreign key (ActualDepartureTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_AIRLINE_DIMAIRLI foreign key (AirlineID)
      references DimAirline (AirlineID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_ARRBLK_DIMDEPAR foreign key (DepBlkID)
      references DimDepArrBlk (DepArrBlkID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_ARRIVALDE_DIMDELAY foreign key (ArrivalDelayGroupsID)
      references DimDelayGroups (DelayGroupsID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_CRSARRIVA_DIMTIME foreign key (CRSArrivalTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_CRSDEPART_DIMTIME foreign key (WheelsOnID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_DEPBLK_DIMDEPAR foreign key (ArrBlkID)
      references DimDepArrBlk (DepArrBlkID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_DEPARTURE_DIMDELAY foreign key (DepartureDelayGroupsID)
      references DimDelayGroups (DelayGroupsID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_DESTINATI_DIMAIRPO foreign key (OriginAirportID)
      references DimAirport (AirportID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_DISTANCEG_DIMDISTA foreign key (DistanceID)
      references DimDistance (DistanceID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_FLIGHTDAT_DIMDATE foreign key (FlightDateID)
      references DimDate (DateID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTACTARR_DIMTIME foreign key (GMTWheelsOffID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTACTDEP_DIMTIME foreign key (GMTActualDepartureTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTCRSARR_DIMTIME foreign key (GMTWheelsOnID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTCRSDEP_DIMTIME foreign key (GMTCRSArrivalTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTFLIGHT_DIMDATE foreign key (GMTFlightDateID)
      references DimDate (DateID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTWHEELSOFF_DIMTIME foreign key (GMTCRSDepartureTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_GMTWHEELSON_DIMTIME foreign key (GMTActualArrivalTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_ORIGINAIR_DIMAIRPO foreign key (DestinationAirportID)
      references DimAirport (AirportID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_STATUSCOD_DIMFLIGH foreign key (FlightStatusID)
      references DimFlightStatus (FlightStatusID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_WHEELSOFF_DIMTIME foreign key (CRSDepartureTimeID)
      references DimTime (TimeID)
go

alter table FactFlight
   add constraint FK_FACTFLIG_WHEELSON_DIMTIME foreign key (WheelsOffID)
      references DimTime (TimeID)
go

